[BDD] ; Paramètre de la base de données
host = localhost ; adresse d'hébergement
name = nom_de_la_bdd
user = utilisateur
mdp = mot_de_passe

[Serveur]
nom = nom_du_serveur
jeu = nom_du_jeu
url = intranet-lspd.xelyos.fr
url_vitrine = lspd.xelyos.fr
version = 3.0.0

[Parametre]
echec_maximum = 5 ; nombre d'échec de connexion maximum
permis_type = h ; période de retrait de permis => w = semaine / j = jour / h = heure / m = minutes / s = secondes
permis_time = 12 ; temps de retrait de permis
devise = $ ; devise utilisé

[PRISON]
multiplicateur_prison = 2 ; multiplicateur en cas de non paiement
diviseur_amende = 2 ; multiplicateur/diciseur de l'amende
tps_federal = 45 ; période partir de laquel l'individu par en fédéréal ou haute prison
tps_federal_vie = 380 ; correspond une mort RP

[Par_defaut]
id_lspd = 1 ; ID de l'agent ne devant pas apparaître dans la liste
emploi = Sans Emploi ; contenu du champ métier des personnes sans emploi

[Faction]
nom = nom_de_la_faction
nomcomplet = nom_complet_de_la_faction
membre = policier ; Lier à l'URL de la recherche et la fonction. Exemple policier => xelyos.fr/policier/.... || Nom du policier / Nom du gendarme
metierBDD = nom_du_metier_dans_la_BDD ; Nom du métier dans la base de donnée
couleurVehiculeBDD = couleur_vehicule_bdd ; Les véhicules possédant cette couleur dans la base de donnée n'apparaîtront pas dans la liste des véhicules dans la fiche citoyen
gradeLevelBiffure = 5 ; Grade minimum pour voir les rapports non censuré
etatRecrutement = 1 ; lier au site principal pour le recrutement

[HABILITATION]
; hab_1  lié à la gestion des effectifs
hab_1 = Enseignant
hab_2 =
hab_3 =
hab_4 =
hab_5 =
hab_6 =
hab_7 =
hab_8 =
hab_9 =
hab_10 =
hab_11 =
hab_12 =
hab_13 =
hab_14 =
hab_15 =
